server.port = 8090

#SIN DOCKER
spring.datasource.url=jdbc:mysql://localhost:3308/db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


#DOCKER
#spring.datasource.url = ${DB_URL}
#spring.datasource.dbname = ${DB_NAME}
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings = false

spring.jpa.properties.hibernate.format_sql=true
